{
  // Politica do tailnet do Gestor Financeiro.
  // Objetivo:
  // - Permitir SSH, HTTP e HTTPS ao VPS pela tailnet
  // - Bloquear root via Tailscale SSH
  // - Usar um tag de servidor para o VPS
  //
  // O acesso web ao ambiente dev e restrito ao Tailscale.
  // O nginx no VPS permite acesso somente de IPs 100.64.0.0/10.
  //
  // Depois de salvar esta policy no admin do Tailscale,
  // rode no VPS:
  //   sudo tailscale up --ssh --hostname salomao-vps --advertise-tags=tag:server --accept-risk=lose-ssh

  "hosts": {
    "salomao-vps":       "100.81.12.64",
    "pclucas":           "100.127.107.90",
    "iphone-13-pro-max": "100.123.246.7",
  },

  "tagOwners": {
    "tag:server": ["admin@example.invalid"],
  },

  "grants": [
    {
      "src": ["admin@example.invalid"],
      "dst": ["tag:server"],
      "ip":  ["tcp:22", "tcp:80", "tcp:443"],
    },
  ],

  "ssh": [
    {
      "action":      "check",
      "src":         ["admin@example.invalid"],
      "dst":         ["tag:server"],
      "users":       ["salomao"],
      "checkPeriod": "12h",
    },
  ],

  "tests": [
    {
      "src":    "admin@example.invalid",
      "proto":  "tcp",
      "accept": ["tag:server:22", "tag:server:80", "tag:server:443"],
      "deny":   ["pclucas:22"],
    },
  ],

  "sshTests": [
    {
      "src":   "admin@example.invalid",
      "dst":   ["tag:server"],
      "check": ["salomao"],
      "deny":  ["root"],
    },
  ],
}
